# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL=""

# Frontend
FRONTEND_URL="http://localhost:3000"

# Email Service
EMAIL_API_KEY=""

# Token Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Migration
MIGRATE_MONGO_URI="" # Same as database url
MIGRATE_AUTOSYNC="true" # false